<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A5D31C09-7E64-4B8A-B12F-6C9E04D7F281}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="tests\Unit\Pipes.UnitTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\Integration\Pipes.IntegrationTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\EchoServer\EchoServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\EchoClient\EchoClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\ChatVcl\ChatVcl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\PdvDualScreen\Operador\PdvOperador.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\PdvDualScreen\Cliente\PdvCliente.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\FilaImpressao\FilaServidor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\FilaImpressao\FilaCliente.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\DespachoTarefas\DespachoServidor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\DespachoTarefas\DespachoWorker.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\ServicoInstavel\ServicoInstavel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\ServicoInstavel\ClienteResiliente.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Pipes_UnitTests">
        <MSBuild Projects="tests\Unit\Pipes.UnitTests.dproj"/>
    </Target>
    <Target Name="Pipes_UnitTests:Clean">
        <MSBuild Projects="tests\Unit\Pipes.UnitTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Pipes_UnitTests:Make">
        <MSBuild Projects="tests\Unit\Pipes.UnitTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Pipes_IntegrationTests">
        <MSBuild Projects="tests\Integration\Pipes.IntegrationTests.dproj"/>
    </Target>
    <Target Name="Pipes_IntegrationTests:Clean">
        <MSBuild Projects="tests\Integration\Pipes.IntegrationTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Pipes_IntegrationTests:Make">
        <MSBuild Projects="tests\Integration\Pipes.IntegrationTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="EchoServer">
        <MSBuild Projects="samples\EchoServer\EchoServer.dproj"/>
    </Target>
    <Target Name="EchoServer:Clean">
        <MSBuild Projects="samples\EchoServer\EchoServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EchoServer:Make">
        <MSBuild Projects="samples\EchoServer\EchoServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="EchoClient">
        <MSBuild Projects="samples\EchoClient\EchoClient.dproj"/>
    </Target>
    <Target Name="EchoClient:Clean">
        <MSBuild Projects="samples\EchoClient\EchoClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EchoClient:Make">
        <MSBuild Projects="samples\EchoClient\EchoClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChatVcl">
        <MSBuild Projects="samples\ChatVcl\ChatVcl.dproj"/>
    </Target>
    <Target Name="ChatVcl:Clean">
        <MSBuild Projects="samples\ChatVcl\ChatVcl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChatVcl:Make">
        <MSBuild Projects="samples\ChatVcl\ChatVcl.dproj" Targets="Make"/>
    </Target>
    <Target Name="PdvOperador">
        <MSBuild Projects="samples\PdvDualScreen\Operador\PdvOperador.dproj"/>
    </Target>
    <Target Name="PdvOperador:Clean">
        <MSBuild Projects="samples\PdvDualScreen\Operador\PdvOperador.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PdvOperador:Make">
        <MSBuild Projects="samples\PdvDualScreen\Operador\PdvOperador.dproj" Targets="Make"/>
    </Target>
    <Target Name="PdvCliente">
        <MSBuild Projects="samples\PdvDualScreen\Cliente\PdvCliente.dproj"/>
    </Target>
    <Target Name="PdvCliente:Clean">
        <MSBuild Projects="samples\PdvDualScreen\Cliente\PdvCliente.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PdvCliente:Make">
        <MSBuild Projects="samples\PdvDualScreen\Cliente\PdvCliente.dproj" Targets="Make"/>
    </Target>
    <Target Name="FilaServidor">
        <MSBuild Projects="samples\FilaImpressao\FilaServidor.dproj"/>
    </Target>
    <Target Name="FilaServidor:Clean">
        <MSBuild Projects="samples\FilaImpressao\FilaServidor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FilaServidor:Make">
        <MSBuild Projects="samples\FilaImpressao\FilaServidor.dproj" Targets="Make"/>
    </Target>
    <Target Name="FilaCliente">
        <MSBuild Projects="samples\FilaImpressao\FilaCliente.dproj"/>
    </Target>
    <Target Name="FilaCliente:Clean">
        <MSBuild Projects="samples\FilaImpressao\FilaCliente.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FilaCliente:Make">
        <MSBuild Projects="samples\FilaImpressao\FilaCliente.dproj" Targets="Make"/>
    </Target>
    <Target Name="DespachoServidor">
        <MSBuild Projects="samples\DespachoTarefas\DespachoServidor.dproj"/>
    </Target>
    <Target Name="DespachoServidor:Clean">
        <MSBuild Projects="samples\DespachoTarefas\DespachoServidor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DespachoServidor:Make">
        <MSBuild Projects="samples\DespachoTarefas\DespachoServidor.dproj" Targets="Make"/>
    </Target>
    <Target Name="DespachoWorker">
        <MSBuild Projects="samples\DespachoTarefas\DespachoWorker.dproj"/>
    </Target>
    <Target Name="DespachoWorker:Clean">
        <MSBuild Projects="samples\DespachoTarefas\DespachoWorker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DespachoWorker:Make">
        <MSBuild Projects="samples\DespachoTarefas\DespachoWorker.dproj" Targets="Make"/>
    </Target>
    <Target Name="ServicoInstavel">
        <MSBuild Projects="samples\ServicoInstavel\ServicoInstavel.dproj"/>
    </Target>
    <Target Name="ServicoInstavel:Clean">
        <MSBuild Projects="samples\ServicoInstavel\ServicoInstavel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServicoInstavel:Make">
        <MSBuild Projects="samples\ServicoInstavel\ServicoInstavel.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClienteResiliente">
        <MSBuild Projects="samples\ServicoInstavel\ClienteResiliente.dproj"/>
    </Target>
    <Target Name="ClienteResiliente:Clean">
        <MSBuild Projects="samples\ServicoInstavel\ClienteResiliente.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClienteResiliente:Make">
        <MSBuild Projects="samples\ServicoInstavel\ClienteResiliente.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Pipes_UnitTests;Pipes_IntegrationTests;EchoServer;EchoClient;ChatVcl;PdvOperador;PdvCliente;FilaServidor;FilaCliente;DespachoServidor;DespachoWorker;ServicoInstavel;ClienteResiliente"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Pipes_UnitTests:Clean;Pipes_IntegrationTests:Clean;EchoServer:Clean;EchoClient:Clean;ChatVcl:Clean;PdvOperador:Clean;PdvCliente:Clean;FilaServidor:Clean;FilaCliente:Clean;DespachoServidor:Clean;DespachoWorker:Clean;ServicoInstavel:Clean;ClienteResiliente:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Pipes_UnitTests:Make;Pipes_IntegrationTests:Make;EchoServer:Make;EchoClient:Make;ChatVcl:Make;PdvOperador:Make;PdvCliente:Make;FilaServidor:Make;FilaCliente:Make;DespachoServidor:Make;DespachoWorker:Make;ServicoInstavel:Make;ClienteResiliente:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
