<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A5D31C09-7E64-4B8A-B12F-6C9E04D7F281}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="tests\Unit\Pipes.UnitTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\Integration\Pipes.IntegrationTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\EchoServer\EchoServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\EchoClient\EchoClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\ChatVcl\ChatVcl.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Pipes_UnitTests">
        <MSBuild Projects="tests\Unit\Pipes.UnitTests.dproj"/>
    </Target>
    <Target Name="Pipes_UnitTests:Clean">
        <MSBuild Projects="tests\Unit\Pipes.UnitTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Pipes_UnitTests:Make">
        <MSBuild Projects="tests\Unit\Pipes.UnitTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Pipes_IntegrationTests">
        <MSBuild Projects="tests\Integration\Pipes.IntegrationTests.dproj"/>
    </Target>
    <Target Name="Pipes_IntegrationTests:Clean">
        <MSBuild Projects="tests\Integration\Pipes.IntegrationTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Pipes_IntegrationTests:Make">
        <MSBuild Projects="tests\Integration\Pipes.IntegrationTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="EchoServer">
        <MSBuild Projects="samples\EchoServer\EchoServer.dproj"/>
    </Target>
    <Target Name="EchoServer:Clean">
        <MSBuild Projects="samples\EchoServer\EchoServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EchoServer:Make">
        <MSBuild Projects="samples\EchoServer\EchoServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="EchoClient">
        <MSBuild Projects="samples\EchoClient\EchoClient.dproj"/>
    </Target>
    <Target Name="EchoClient:Clean">
        <MSBuild Projects="samples\EchoClient\EchoClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EchoClient:Make">
        <MSBuild Projects="samples\EchoClient\EchoClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChatVcl">
        <MSBuild Projects="samples\ChatVcl\ChatVcl.dproj"/>
    </Target>
    <Target Name="ChatVcl:Clean">
        <MSBuild Projects="samples\ChatVcl\ChatVcl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChatVcl:Make">
        <MSBuild Projects="samples\ChatVcl\ChatVcl.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Pipes_UnitTests;Pipes_IntegrationTests;EchoServer;EchoClient;ChatVcl"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Pipes_UnitTests:Clean;Pipes_IntegrationTests:Clean;EchoServer:Clean;EchoClient:Clean;ChatVcl:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Pipes_UnitTests:Make;Pipes_IntegrationTests:Make;EchoServer:Make;EchoClient:Make;ChatVcl:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
